<?php

return [
    'groups' => 'Groups',
    'all_groups' => 'All groups',
    'assign_groups' => 'Assign groups',
    'add_group' => 'Add group',
    'name' => 'Name',
    'user_name' => 'Name',
    'group' => 'Group',
    'assigned_to' => 'assigned to',
    'unassigned_from' => 'unassigned from',
    'change_saved' => 'Change saved',
    'user' => 'user',
    'successfully' => 'successfully',
    'change_not_saved' => 'Change not saved',
    'api_error' => 'API error',
    'name_placeholder' => 'Full group name',
    'vk_id' => 'VK ID',
    'vk_id_placeholder' => 'Integer number as community identifier',
    'confirmation_token' => 'Confirmation token',
    'confirmation_token_placeholder' => 'String used for VK webhooks confirmation',
    'alias' => 'Alias',
    'alias_placeholder' => 'Short symbolic identifier',
    'add' => 'Add',
    'edit_group' => 'Edit group',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'group_added_successfully' => 'Group added successfully',
    'group_updated_successfully' => 'Group updated successfully',
    'group_deleted_successfully' => 'Group deleted successfully',
];
