<?php

return [
    'home' => 'Home',
    'active_users' => 'Active User|Active Users',
    'view_rating' => 'View rating',
    'posts_published' => 'Post Published|Posts Published',
    'view_posts' => 'View posts',
    'practices_created' => 'Practice Created|Practices Created',
    'view_practices' => 'View practices',
    'pollbunches_created' => 'Pollbunch Created|Pollbunches Created',
    'view_pollbunches' => 'View pollbunches',
    'get_started' => 'Get started',
    'create_practice' => 'Create practice',
    'create_pollbunch' => 'Create pollbunch',
    'republish_post' => 'Republish a post',
    'visit_help' => 'Visit Help',
    'view_teaser' => 'View the teaser',
    'points_earned' => 'Point earned|Points earned',
    'posts_unanswered' => 'Post unanswered|Posts unanswered',
    'groups' => 'Groups',
    'rating' => 'Rating',
    'timetable' => 'Timetable',
    'comments' => 'Comments',
    'open' => 'Open',
];
