<?php

return [
    'practices' => 'Practices',
    'recently_added' => 'Recently added',
    'my_practices' => 'My practices',
    'create_practice' => 'Create practice',
    'name' => 'Name',
    'name_placeholder' => 'Practice name briefly describing its theme',
    'group' => 'Group',
    'pictures' => 'Pictures (up to 12 files in JPG or PNG format)',
    'create' => 'Create',
    'edit_practice' => 'Edit practice',
    'save' => 'Save',
    'author' => 'Author',
    'created_at' => 'Created at',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'publish_practice' => 'Publish practice',
    'main_contents' => 'Main contents',
    'main_contents_placeholder' => 'Enter main contents of post here (it should include theme and must not include hashtags)',
    'hashtags' => 'Hashtags',
    'hashtags_placeholder' => 'Enter corresponding hashtags (they will be appended to each post)',
    'datetime' => 'Date and time (MSK)',
    'interval' => 'Interval (minutes)',
    'add_signature' => 'Add signature',
    'pictures_publish' => 'Pictures about to plublish',
    'publish' => 'Publish',
    'publishihg' => 'Publishing',
    'postponed' => 'Postponed',
    'published' => 'Practice published',
    'api_error' => 'API error',
    'not_published' => 'Practice not published',
    'practice' => 'Practice',
    'order' => 'Order',
    'picture' => 'Picture',
    'unique_identifier' => 'Unique identifier',
    'pictures_count' => 'Pictures count',
];
