<?php

return [
    'tools' => 'Tools',
    'blocker' => 'Blocker',
    'search_for_user' => 'Search for user',
    'paste_id_or_username' => 'Paste ID or short username',
    'url_part' => 'Part of URL after vk.com/',
    'ban' => 'Ban',
    'unban' => 'Unban',
    'wait' => 'Wait...',
    'its_you' => 'It is your page',
    'user_not_found' => 'User not found',
    'ban_completed' => 'ban completed',
    'error' => 'error',
    'unban_completed' => 'unban completed',
    'republisher' => 'Republisher',
    'post_vk_id' => 'Post VK ID',
    'example' => 'Example',
    'group' => 'Group',
    'datetime' => 'Date and time (MSK)',
    'fetch_post' => 'Fetch post',
    'fetching' => 'Fetching',
    'publish_post' => 'Publish post',
    'signature' => 'Signature',
    'attachments' => 'Attachments',
    'publishing' => 'Publishing',
    'post_published' => 'Post published',
    'post_not_published' => 'Post not published',
    'view' => 'View',
];
