<?php

return [
    'groups' => 'Группы',
    'all_groups' => 'Все группы',
    'assign_groups' => 'Присвоить группы',
    'add_group' => 'Добавить группу',
    'name' => 'Название',
    'user_name' => 'Имя',
    'group' => 'Группа',
    'assigned_to' => 'присвоена для',
    'unassigned_from' => 'удалена для',
    'change_saved' => 'Изменения сохранены',
    'user' => 'пользователя',
    'successfully' => 'успешно',
    'change_not_saved' => 'Изменения не сохранены',
    'api_error' => 'Ошибка API',
    'name_placeholder' => 'Полное название группы',
    'vk_id' => 'VK ID',
    'vk_id_placeholder' => 'Целочисленный идентификатор сообщества',
    'confirmation_token' => 'Строка подтверждения',
    'confirmation_token_placeholder' => 'Строка для подтверждения в вебхуках VK',
    'alias' => 'Короткое название',
    'alias_placeholder' => 'Короткий символьный идентификатор',
    'add' => 'Добавить',
    'edit_group' => 'Редактировать группу',
    'save' => 'Сохранить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'group_added_successfully' => 'Группа успешно добавлена',
    'group_updated_successfully' => 'Группа успешно обновлена',
    'group_deleted_successfully' => 'Группа успешно удалена',
    'timetable_url' => 'URL расписания',
    'timetable' => 'Расписание',
    'timetable_url_placeholder' => 'URL таблицы Google с расписанием группы',
    'open' => 'Перейти',
];
