<?php

return [
    'tools' => 'Инструменты',
    'blocker' => 'Блокер',
    'search_for_user' => 'Поиск пользователя',
    'paste_id_or_username' => 'Вставьте id или короткий адрес пользователя',
    'url_part' => 'Часть адреса после vk.com/',
    'ban' => 'Заблокировать',
    'unban' => 'Разблокировать',
    'wait' => 'Подождите...',
    'its_you' => 'Это id вашей страницы',
    'user_not_found' => 'Пользователь не найден',
    'ban_completed' => 'блокировка выполнена',
    'error' => 'ошибка',
    'unban_completed' => 'разблокировка выполнена',
    'republisher' => 'Перепубликатор',
    'post_vk_id' => 'ID записи ВКонтакте',
    'example' => 'Например',
    'group' => 'Группа',
    'datetime' => 'Дата и время (МСК)',
    'fetch_post' => 'Извлечь запись',
    'fetching' => 'Извлечение',
    'publish_post' => 'Опубликовать запись',
    'signature' => 'Подпись',
    'attachments' => 'Прикрепления',
    'publishing' => 'Публикация',
    'post_published' => 'Запись опубликована',
    'post_not_published' => 'Запись не опубликована',
    'view' => 'Посмотреть',
];
